[mainwindow]
size=@Size(1362 729)
pos=@Point(0 20)
workingDirectory=/home/marco/Downloads/Bridge Of Spies (2015) [YTS.AG]

[options]
whereToDownload=SAME_FOLDER
subtitleName=SAME_VIDEO
filterSearchLang="pob,por"
uploadLanguage=eng
interfaceLang=@Invalid()
VideoPlayerPath=/bin/bomi
VideoPlayerParameters=
