
[alsa]
mixer-element=Master

[audgui]
about_win=642,194,582,374
filebrowser_win=345,124,672,480
filesel_path=/run/user/1000/gvfs/cdda:host=sr0
info_win=384,197,595,339

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=113
Hotkey_0_mask=12
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=65
Hotkey_2_mask=12
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=114
Hotkey_4_mask=12
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
NumHotkeys=8

[skins]
always_on_top=TRUE
equalizer_x=608
equalizer_y=467
player_x=608
player_y=367
playlist_height=290
playlist_width=425
playlist_x=458
playlist_y=230
skin=/usr/share/audacious/Skins/Osmosis

[skins-layout]
albumart=936,102,201,201
lyricwiki=36,46,397,665
playlist-manager=537,270,288,192
